apiVersion: v1
kind: Secret
metadata:
  name: api-secrets
  namespace: my-briefings
type: Opaque
data:
  # This will be populated from environment variable during deployment
  perplexity-api-key: ""
  news-api-key: YWIwNjA4OTQyYzYxNDYyYWEyMjA2YWZmYTE5YjI1ZWE= 